<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="Crowdfunding Product Page Solution by Zukizuk for FrontendMentor.io"
    />
    <meta
    name="keywords"
    content="Frontend Mentor, Crowdfunding Product Page Challenge, Zukizuk"
    />
    <meta
    property="og:title"
    content="Crowdfunding Product Page - Frontend Mentor"
    />
    <meta
    property="og:description"
    content="Crowdfunding Product Page Solution by Zukizuk for FrontendMentor.io"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Crowdfunding product page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
